# struggle

./: pom.xml
src/main/java/com/coolwe/start/: ServletInitializer.java  StartApplication.java
src/main/java/com/coolwe/start/annotation/: Query.java  Update.java
src/main/java/com/coolwe/start/aspect/: QueryAspect.java  UpdateAspect.java
src/main/java/com/coolwe/start/controller/: MainController.java
src/main/java/com/coolwe/start/dao/: MainDao.java
src/main/java/com/coolwe/start/filter/: MainFilter.java
src/main/java/com/coolwe/start/util/: JDBCUtil.java  VerifyCode.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/coolwe/start/: StartApplicationTests.java
web/: db.html
web/css/: jquery-ui.min.css  main.css
web/js/: jquery-ui.min.js  main.js
