server.port=8081
server.servlet.context-path=/
server.max-http-header-size=1024000
spring.datasource.url=jdbc:mysql://47.100.111.238:3306/start?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=472$&@
mybatis.type-aliases-package=com.coolwe.domain
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT
logging.config=classpath:logback.xml
